<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>My first webpage.</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <p>My first paragraph.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard <br>dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type
            specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <hr>
        <h1>Meu titulo.</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the indenquanto. se vc quiser ser bom nisso, vc vai ter que comer programação com farofa no começo, infelizmente.

            (e talvez continuar comendo programação com farofa no futuro, mas isso já vai de vc. no começo é regra).ustry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make
            a type specimen book.</p>
        <h2>Meu titulo 2.</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make
            a type specimen book.</p>
        </body>
        <body>
            <p>Texto para formatar</p>
            <b>Texto em negrito nativo.</b><br>
            <strong>Testando deixar mais forte.</strong>
            <br><i>testando italico</i>
            <br><em>testando enfatizar</em><br>
            <small>padrao pequeno, pouco menos que original</small>
            <p>exemplo de <mark>marcar</mark></p>
            <p>exemplo de texto <del>riscado</del></p>
            <p>exemplo de texto <ins>sublinhado</ins></p>
            <p>exemplo de <sub>subescrito</sub> e <sup>sobrescrito.</sup></p>

        </body>
        <body>
            <p>de acordo com a fonte:</p>
            <blockquote>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</blockquote>
            <hr>
            <p>de acordo com fulano (2022): <q>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</q></p>
            <hr>
            <p>O <abbr title="Hipertext markup">HTML</abbr> is a great language.</p>
            <hr>
            <address>
                escrita por felix carvalho<br>
                visitenos no:<br>
                www.flexboys.com
            </address>
            <hr>
            <p><cite>Nome da obra</cite>, pintada por jose magalhaes.</p>
        </body>
        <body>
            <a href="www.pudim.com.br" target="_blank">Clique neste pudim.</a>
        </body>
</html>